{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Spring": {
    "Application": {
      "Name": "catalog"
    }
  },
  "Cloud": {
    "Config": {
      "Uri": "http://localhost:8888"
    }
  }
  //"PostgreSQLSettings": {
  //  "ConnectionString": "Host=localhost:5432;Database=Catalog;Username=postgres;Password=postgres"
  //},
  //"RedisSettings": {
  //  "Password": "redisPassword",
  //  "HostName": "localhost",
  //  "InstaceName": "master"
  //},
  //"KafkaSettings": {
  //  "BootstrapServer": "localhost:9092",
  //  "SchemaRegistryUrl": "http://localhost:8081"
  //}
}
